<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
</head>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
</style> -->

<body>
    <div class="main">
        <div class="nav">
            <span><img width="60px" src="assets/images/logo.svg" alt="" /></span>
            <span class="flex">
                <button class="btn lang">
                    <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: 2.8px" height="14px"
                        viewBox="0 -960 960 960" width="14px" fill="#e8eaed">
                        <path
                            d="m476-80 182-480h84L924-80h-84l-43-122H603L560-80h-84ZM160-200l-56-56 202-202q-35-35-63.5-80T190-640h84q20 39 40 68t48 58q33-33 68.5-92.5T484-720H40v-80h280v-80h80v80h280v80H564q-21 72-63 148t-83 116l96 98-30 82-122-125-202 201Zm468-72h144l-72-204-72 204Z" />
                    </svg>English<svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960"
                        width="20px" fill="#e8eaed">
                        <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
                    </svg>
                </button>
                <button class="btn red-sn">Sign In</button>
            </span>
        </div>
        <div class="box"></div>
        <div class="text">
            <span>Enjoy big movies, hit series and more from ₹149. </span>
            <span>Join today. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your
                membership.</span>
            <div class="email">
                <span>
                    <input type="email" name="email" id="user_id" placeholder="Email address" />
                </span>
                <span> <button class="btn red">Get Started &gt</button> </span>
            </div>
        </div>
        <div class="seperate"></div>
    </div>
    <section class="first-section">
        <div class="first-text">
            <div>Enjoy on your TV</div>
            <div>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,</div>
            <div>Blu-ray players and more.</div>
        </div>

        <div class="first-img">
            <img src="assets/images/tv.png" alt="" />
            <video id="vid" src="assets/videos/video-tv-in-0819.m4v" autoplay loop muted></video>
        </div>
    </section>

    <div class="seperate"></div>

    <section class="second-section">
        <div class="second-img">
            <img src="assets/images/mobile-0819.jpg" alt="" />
        </div>

        <div class="second-text">
            <div>Download your shows to</div>
            <div>watch offline</div>
            <div>Save your favourites easily and always have something to</div>
            <div>watch.</div>
        </div>
    </section>

    <div class="seperate"></div>

    <section class="third-section">
        <div class="third-text">
            <div>Watch everywhere</div>
            <div>Stream unlimited movies and TV shows on your phone,</div>
            <div>tablet, laptop, and TV.</div>
        </div>

        <div class="third-img">
            <img src="assets/images/tv.png" alt="" />
            <video id="vid" src="assets/videos/Video 53_assets_videos_video1.m4v" autoplay loop muted></video>
        </div>
    </section>

    <div class="seperate"></div>

    <section class="fourth-section">
        <div class="fourth-img">
            <img src="assets/images/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
                alt="" />
        </div>

        <div class="fourth-text">
            <div>Create profile for kids</div>
            <div>Send children on adventures with their favourite</div>
            <div>characters in a space made just for them--free with your</div>
            <div>membership.</div>
        </div>
    </section>

    <div class="seperate"></div>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-box">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" />
            </svg>
        </div>

        <div class="faq-box">
            <span>How much does Netflix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" />
            </svg>
        </div>

        <div class="faq-box">
            <span>Where can I watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" />
            </svg>
        </div>

        <div class="faq-box">
            <span>How do I cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" />
            </svg>
        </div>

        <div class="faq-box">
            <span>What can I watch on Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" />
            </svg>
        </div>

        <div class="faq-box">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" />
            </svg>
        </div>
        <div class="end">
            <div class="textend">
                <span>Ready to watch? Enter your email to create or restart your
                    membership.
                </span>
            </div>
            <div class="email">
                <span>
                    <input type="email" name="email" id="user_id" placeholder="Email address" />
                </span>
                <span> <button class="btn red">Get Started &gt</button> </span>
            </div>
        </div>
    </section>

    <div class="seperate"></div>

    <footer>
        <div>
            Questions? Call <a href="number" style="color: grey;">000-800-919-1694</a>
        </div>

        <div class="footer">
            <div class="footer-lists">
                <a href="faq">FAQ</a>
                <a href="Investor Relations">Investor Relations</a>
                <a href="Privacy">Privacy</a>
                <a href="Speed Test">Speed Test</a>
            </div>
            <div class="footer-lists">
                <a href="Help Centre"> Help Centre</a>
                <a href="Jobs"> Jobs</a>
                <a href="Cookie Preferences">Cookie Preferences</a>
                <a href="Legal Notices">
                    Legal Notices</a>
            </div>
            <div class="footer-lists">
                <a href="Account">
                    Account</a>
                <a href="Ways to Watch">
                    Ways to Watch</a>
                <a href="Corporate Information">
                    Corporate Information</a>
                <a href="Only on Netflix">
                    Only on Netflix</a>
            </div>
            <div class="footer-lists">
                <a href="Media Centre">
                    Media Centre</a>
                <a href="Terms of Use">
                    Terms of Use</a>
                <a href="Contact Us">Contact Us</a>
            </div>
        </div>
        <div>
            <span>Netflix India</span><br>
            <span>Created by Matin Mondal</span>
        </div>
    </footer>
</body>

</html>